[gd_scene load_steps=2 format=3 uid="uid://ciwru0jvvrbyf"]

[sub_resource type="CanvasTexture" id="CanvasTexture_4mc1m"]

[node name="MainBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1152, 648)

[node name="TextureRect" type="TextureRect" parent="ParallaxLayer"]
modulate = Color(0.423529, 1, 1, 1)
offset_top = -1.0
offset_right = 769.0
offset_bottom = 432.0
scale = Vector2(1.5, 1.5)
texture = SubResource("CanvasTexture_4mc1m")
expand_mode = 2
stretch_mode = 1
