[gd_scene load_steps=4 format=3 uid="uid://d2lvp41r03p3u"]

[ext_resource type="Script" path="res://player.gd" id="1_u87xt"]
[ext_resource type="SpriteFrames" uid="uid://bx4ryafb2yhku" path="res://player.tres" id="1_xhsss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5q7gg"]
size = Vector2(81.625, 86.5)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 511
script = ExtResource("1_u87xt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 1)
rotation = -6.28319
scale = Vector2(2.55435, 2.7678)
sprite_frames = ExtResource("1_xhsss")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.8125, 1.75)
shape = SubResource("RectangleShape2D_5q7gg")

[node name="Label" type="Label" parent="."]
offset_left = -29.0
offset_top = -71.0
offset_right = 29.0
offset_bottom = -45.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Marius"
